{
  "works": [
    {
      "name": "Optika Richter",
      "category": "Projektování",
      "image": "richter-1.jpg"
    },
    {
      "name": "Rodinný dům Kociánka",
      "category": "Realizace",
      "image": "kocianka-7.jpg"
    },
    {
      "name": "Polyfunkční dům Bratislavská",
      "category": "Engineering",
      "image": "bratislavska-1.jpg"
    }
  ]
}
